[gd_scene load_steps=4 format=3 uid="uid://glcx1j3wclmb"]

[ext_resource type="Script" path="res://addons/godot_helpers/Nodes/Scene Switcher Button/Scene Switcher Button.gd" id="1_a8i1h"]
[ext_resource type="Script" path="res://addons/godot_helpers/Nodes/Settings View/settings_view.gd" id="2_3j4t1"]
[ext_resource type="Script" path="res://addons/godot_helpers/Nodes/Panzoom Camera/panzoom_camera.gd" id="3_4gck6"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.231373, 0.231373, 0.231373, 1)

[node name="Scene Switcher Button" type="Button" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 82.0
offset_right = 193.0
offset_bottom = 113.0
text = "gasdfasdfasdfasd"
script = ExtResource("1_a8i1h")
scene = "res://main.tscn"

[node name="Settings View" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.256944
anchor_top = 0.189815
anchor_right = 0.722222
anchor_bottom = 0.686728
script = ExtResource("2_3j4t1")
configFilePath = "user_settings.cfg"
shouldFlush = true
metadata/_edit_use_anchors_ = true

[node name="Panzoom Camera" type="Camera2D" parent="."]
script = ExtResource("3_4gck6")
