[gd_scene load_steps=2 format=3 uid="uid://fmbdpknfuetp"]

[ext_resource type="Script" path="res://addons/godot_helpers/Settings/settings_view.gd" id="1_uyyjn"]

[node name="settings_view" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uyyjn")
configFilePath = "hallo.cfg"

[node name="v" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheckBox" type="CheckBox" parent="v"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="v"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="v"]
layout_mode = 2
